# APIDB

./: .gitignore  README.md  getKafkaLogs.bat  pom.xml  showMeReports.bat  testKafka.bat  testMongo.bat
src/test/java/code/: ConfigHelp.java  ConfigMe.java  RunMe.java
src/test/java/code/kafkaevents/: ConsumerGroup.java  ConsumerThread.java  WriteToFileThread.java
src/test/java/code/mongodb/: MongoCommunications.java
src/test/java/code/tests/: KafkaTests.java  MongoTests.java
src/test/java/code/utils/: AccessJsonFile.java  AssertionUtil.java  MyException.java  MyStringUtil.java
src/test/resources/: log4j.properties  mongoChecks.json
src/test/resources/templates/T11/: T11_Desktop.json
src/test/resources/templates/T11/Viliving/: Vi_Desktop.json  Vi_desktop.txt
